<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign up</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allan:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background:url(mountainproject.jpg)repeat;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: rgb(205, 203, 203);
      margin-left: 25px;
    }
    input {
      padding: 8px;
      width: 85%;
      margin-bottom: 10px;
      border: 1px solid rgb(228, 226, 226);
      margin-left: 25px;
      height: 20px;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #51e399;
      color: white;
      border: none;
      cursor: pointer;
      width: 89.6%;
      margin-left: 25px;
      margin-top: 10px;
      margin-bottom: 25px;
      border-radius: 5px;
    }
    button:hover {
      background-color: #21da7d;
    }
    .right{
        float: right;
    height: 471px;
    width: 420px;
    border: 2px solid white;
    background-color: white;
    margin-right: 191px;
    margin-top: -164px;
    margin-bottom: 100px;
    position: relative;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    }
    
    img {
        height: 476px;
    width: 420px;
    float: left;
    margin-left: 188px;
    margin-top: 45px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
    
}
.form{
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
}
h1{
    font-family: "Allan", serif;
  font-weight: 500;
  font-style: cursive;
    left: -25%;
    display: block;
    position: relative;
    bottom: -162px;
    font-size: xxx-large;
    color: #fff;
}
h2 {
    
    left: -30%;
    display: block;
    position: relative;
    bottom: -158px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
}
h3{
    
    left: -29%;
    display: block;
    position: relative;
    bottom: -184px;
    font-size: larger;
    color: #fff; 
}
.btn{
    
    height: 30px;
    max-width: 70px;
    padding:  7px 40px 7px 40px;
    text-transform: uppercase;
    background: none;
    outline: none;
    border: 2px solid white;
    color: #ffffff;
    cursor: pointer;
    position: relative;
    right: 316px;
    top: 201px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 20px;

}

  </style>
</head>
<body>
    <div class="">
        <img src="mountainproject.jpg" alt="mountain">
        <h1>Sign Up</h1>
        <h2>Please enter your details to signup <br> and be part of our community</h2>
        <h3>Already Have an Account?</h3>
        <a class="btn" href="login.html">SIGN IN</a> 
            
    </div>
    <div class="right">
        <form class="form">
          <label for="firstName">FIRST NAME</label>
          <input type="text" id="firstName" placeholder="chloe" name="firstName" required>
          
          <label for="lastName">LAST NAME</label>
          <input type="text" id="lastName" placeholder="cathcart" name="lastName" required>
          
          <label for="username">USERNAME</label>
          <input type="text" id="username" placeholder="chloecathcart" name="username" required>
          
          <label for="email">EMAIL ADDRESS</label>
          <input type="email" id="email" placeholder="chloecathcart93@gmail.com" name="email" required>
          
          <label for="password">PASSWORD</label>
          <input type="password" id="password" placeholder="......................" name="password" required><br>
          
          <button type="submit">SIGN UP</button>
        </form>
    </div>
</body>
</html>
